# AdventOfCode

./: .gitignore  README.md
2015/: 2015.sln
2015/Day1/: Program.cs
2015/Day10/: Program.cs
2015/Day11/: Program.cs
2015/Day12/: Day12.csproj  Program.cs
2015/Day13/: Day13.csproj  Program.cs
2015/Day14/: Program.cs  Reindeer.cs
2015/Day15/: Ingredient.cs  Program.cs
2015/Day16/: Program.cs  Sue.cs
2015/Day17/: Program.cs
2015/Day18/: Program.cs
2015/Day19/: Program.cs  StringExt.cs
2015/Day2/: Program.cs
2015/Day20/: Program.cs
2015/Day21/: Fighter.cs  Item.cs  Program.cs  Shop.cs
2015/Day22/: Game.cs  Program.cs  Solver.cs  Spell.cs  Spells.cs
2015/Day23/: Computer.cs  Program.cs
2015/Day24/: Program.cs
2015/Day25/: Program.cs
2015/Day3/: Program.cs
2015/Day4/: Program.cs
2015/Day5/: Program.cs
2015/Day5/Puzzle1/: Validator.cs
2015/Day5/Puzzle2/: Validator.cs
2015/Day6/: Program.cs
2015/Day6/Puzzle1/: Solver.cs
2015/Day6/Puzzle2/: Solver.cs
2015/Day7/: Program.cs  Wire.cs
2015/Day7/Gates/: And.cs  Gate.cs  LShift.cs  Nop.cs  Not.cs  Or.cs  RShift.cs
2015/Day8/: Program.cs
2015/Day9/: Day9.csproj  Program.cs
2016/: 2016.sln
2016/Assembunny/: Assembunny.cs
2016/Day1/: Program.cs
2016/Day10/: Bot.cs  Item.cs  Output.cs  Program.cs
2016/Day11/: Floor.cs  Item.cs  Program.cs  State.cs
2016/Day12/: Program.cs
2016/Day13/: Program.cs
2016/Day14/: Program.cs
2016/Day15/: Program.cs
2016/Day16/: Program.cs
2016/Day17/: Program.cs
2016/Day18/: Program.cs
2016/Day19/: Program.cs
2016/Day2/: Keypad.cs  Keypad2.cs  Program.cs
2016/Day20/: Program.cs
2016/Day21/: Day21.csproj  Program.cs  Scrambler.cs
2016/Day22/: Program.cs
2016/Day23/: Program.cs
2016/Day24/: Program.cs
2016/Day25/: Day25.csproj  Program.cs
2016/Day3/: Program.cs
2016/Day4/: Program.cs  Room.cs
2016/Day5/: Program.cs
2016/Day6/: Program.cs
2016/Day7/: IpV7.cs  Program.cs
2016/Day8/: Display.cs  Program.cs
2016/Day9/: Program.cs
2016/Test/Day21Test/: Day21Test.csproj  ScramblerTest.cs
2017/: 2017.sln
2017/Day1/: Program.cs
2017/Day10/: Day10.csproj  KnotHasher.cs  Program.cs
2017/Day11/: Hex.cs  Program.cs
2017/Day12/: Node.cs  Program.cs
2017/Day13/: Program.cs
2017/Day14/: Day14.csproj  Program.cs
2017/Day15/: Program.cs
2017/Day16/: Program.cs
2017/Day17/: Program.cs
2017/Day18/: Duet.cs  Program.cs
2017/Day19/: Program.cs
2017/Day2/: Program.cs
2017/Day20/: Particle.cs  Program.cs  Vector.cs
2017/Day21/: Enhancer.cs  Grid.cs  Program.cs  Rule.cs
2017/Day22/: Carrier.cs  Part1.cs  Part2.cs  Program.cs
2017/Day3/: Program.cs
2017/Day4/: Program.cs
2017/Day5/: Program.cs
2017/Day6/: Program.cs
2017/Day7/: Node.cs  Program.cs
2017/Day8/: Program.cs
2017/Day9/: Program.cs  StreamUtil.cs
2017/KnotHash/: Hasher.cs
2017/Test/Day21Test/: Day21Test.csproj  GridTest.cs
2017/Test/Day9Test/: Day9Test.csproj  StreamUtilTest.cs
2020/: 2020.sln
2020/Day1/: Program.cs
2020/Day10/: Program.cs
2020/Day11/: Program.cs  WaitingArea.cs
2020/Day12/: Program.cs
2020/Day12/Puzzle1/: Ferry.cs
2020/Day12/Puzzle2/: Ship.cs  WayPoint.cs
2020/Day13/: Program.cs
2020/Day14/: Program.cs
2020/Day14/Puzzle1/: Decoder.cs  Mask.cs  Solver.cs
2020/Day14/Puzzle2/: Decoder.cs  Mask.cs  Solver.cs
2020/Day15/: Program.cs
2020/Day16/: Program.cs  Rule.cs  ValueRange.cs
2020/Day17/: Program.cs
2020/Day17/Puzzle1/: Solver.cs  Space.cs
2020/Day17/Puzzle2/: Hyperspace.cs  Solver.cs
2020/Day18/: Expression.cs  Program.cs
2020/Day19/: Program.cs  Rule.cs
2020/Day2/: IValidator.cs  Program.cs  Puzzle1Validator.cs  Puzzle2Validator.cs  ValidatorBase.cs  input.txt
2020/Day20/: Program.cs  Tile.cs
2020/Day20/Puzzle1/: Solver.cs
2020/Day20/Puzzle2/: ImageAssembler.cs  Solver.cs
2020/Day21/: Program.cs
2020/Day22/: Program.cs
2020/Day22/Puzzle1/: Solver.cs
2020/Day22/Puzzle2/: Solver.cs
2020/Day23/: CircularExtension.cs  CrabCups.cs  Program.cs
2020/Day24/: Hex.cs  Program.cs
2020/Day25/: Program.cs
2020/Day3/: Forest.cs  Program.cs  input.txt
2020/Day4/: Passport.cs  Program.cs
2020/Day5/: Program.cs
2020/Day6/: Program.cs
2020/Day7/: Bag.cs  Program.cs
2020/Day8/: GameConsole.cs  Program.cs  input.txt
2020/Day9/: Program.cs
2021/: 2021.sln
2021/Day01/: Program.cs
2021/Day02/: Program.cs
2021/Day03/: Program.cs
2021/Day04/: Board.cs  Program.cs
2021/Day05/: Program.cs
2021/Day06/: Program.cs
2021/Day07/: Program.cs
2021/Day08/: Day08.csproj  Program.cs
2021/Day09/: Day09.csproj  Program.cs
2021/Day10/: Program.cs
2021/Day11/: Program.cs
2021/Day12/: Program.cs
2021/Day13/: Program.cs
2021/Day14/: Program.cs
2021/Day15/: Day15.csproj  Graph.cs  Program.cs
2021/Day16/: LIteral.cs  Operator.cs  Packet.cs  Program.cs
2021/Day17/: Program.cs
2021/Day20/: Program.cs
2021/Day21/: DeterministicDie.cs  DiracGame.cs  Player.cs  PracticeGame.cs  Program.cs
2022/: AOC2022.sln
2022/AOCApp/: AOCApp.csproj  App.cs  Header.cs  Program.cs
2022/AOCApp/Properties/: launchSettings.json
2022/AOCUtils/Graphs/: AStar.cs  Graph.cs  Vertex.cs
2022/Common/: AOCCommon.csproj  DayAttribute.cs  ISolver.cs  SolverBase.cs
2022/Solutions/Day00/: Day00.csproj  TestSolver.cs
2022/Solutions/Day01/: Day01.csproj  Solver.cs
2022/Solutions/Day12/: Day12.csproj  Solver.cs
2022/Solutions/Day22/: Day22.csproj  Instructions.cs  Solver.cs  Walker.cs
AocWebApp/: .editorconfig  AocWebApp.sln
AocWebApp/App/: App.csproj  Program.cs  SolverRepository.cs
AocWebApp/App/Controllers/: AocController.cs
AocWebApp/App/Formatters/: TextPlainInputFormatter.cs
AocWebApp/App/Models/: AocSolver.cs
AocWebApp/App/Properties/: launchSettings.json
AocWebApp/App/wwwroot/assets/css/: aoc.css
AocWebApp/Common/: Common.csproj  DayAttribute.cs  ISolver.cs  SolverBase.cs
AocWebApp/Solvers/2024/Y24-Day07/: Solver.cs  Y24-Day07.csproj
AocWebApp/Solvers/2025/Y25-Day02/: Solver.cs  Y25-Day02.csproj
AocWebApp/tools/: create_solver.sh
(+149 files in other folders)
