<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day00\Day00.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day01\Day01.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day02\Day02.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day03\Day03.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day04\Day04.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day05\Day05.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day06\Day06.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day07\Day07.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day08\Day08.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day09\Day09.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day10\Day10.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day11\Day11.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day12\Day12.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day13\Day13.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day14\Day14.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day15\Day15.csproj"/>
        <ProjectReference Include="..\Solvers\2023\Day16\Day16.csproj"/>
        <ProjectReference Include="..\Solvers\2024\Y24-Day01\Y24-Day01.csproj"/>
        <ProjectReference Include="..\Solvers\2024\Y24-Day02\Y24-Day02.csproj"/>
        <ProjectReference Include="..\Solvers\2024\Y24-Day03\Y24-Day03.csproj"/>
        <ProjectReference Include="..\Solvers\2024\Y24-Day05\Y24-Day05.csproj"/>
    </ItemGroup>

</Project>
