<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Solvers\2023\Day00\Day00.csproj" />
    <ProjectReference Include="..\Solvers\2023\Day01\Day01.csproj" />
    <ProjectReference Include="..\Solvers\2023\Day02\Day02.csproj" />
    <ProjectReference Include="..\Solvers\2023\Day03\Day03.csproj" />
  </ItemGroup>

</Project>
