<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\AOCCommon.csproj" />
		<ProjectReference Include="..\Solutions\Day00\Day00.csproj" />
		<ProjectReference Include="..\Solutions\Day01\Day01.csproj" />
		<ProjectReference Include="..\Solutions\Day02\Day02.csproj" />
		<ProjectReference Include="..\Solutions\Day03\Day03.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tonttulakki.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>