<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\AOCCommon.csproj" />
		<ProjectReference Include="..\Solutions\Day00\Day00.csproj" />
		<ProjectReference Include="..\Solutions\Day01\Day01.csproj" />
		<ProjectReference Include="..\Solutions\Day02\Day02.csproj" />
		<ProjectReference Include="..\Solutions\Day03\Day03.csproj" />
		<ProjectReference Include="..\Solutions\Day04\Day04.csproj" />
		<ProjectReference Include="..\Solutions\Day05\Day05.csproj" />
		<ProjectReference Include="..\Solutions\Day06\Day06.csproj" />
		<ProjectReference Include="..\Solutions\Day07\Day07.csproj" />
		<ProjectReference Include="..\Solutions\Day08\Day08.csproj" />
		<ProjectReference Include="..\Solutions\Day09\Day09.csproj" />
		<ProjectReference Include="..\Solutions\Day10\Day10.csproj" />
		<ProjectReference Include="..\Solutions\Day11\Day11.csproj" />
		<ProjectReference Include="..\Solutions\Day12\Day12.csproj" />
		<ProjectReference Include="..\Solutions\Day13\Day13.csproj" />
		<ProjectReference Include="..\Solutions\Day14\Day14.csproj" />
		<ProjectReference Include="..\Solutions\Day17\Day17.csproj" />
		<ProjectReference Include="..\Solutions\Day18\Day18.csproj" />
		<ProjectReference Include="..\Solutions\Day20\Day20.csproj" />
		<ProjectReference Include="..\Solutions\Day21\Day21.csproj" />
		<ProjectReference Include="..\Solutions\Day22\Day22.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tonttulakki.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>